# You are encouraged to create more restricted role, tailored to your GitOps needs.
# Source: fluentd/templates/clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fluentd
  labels:
    app: fluentd
    chart: fluentd-2.4.0
    release: fluentd
    heritage: Helm
rules:
- apiGroups:
  - ""
  resources:
  - "namespaces"
  - "pods"
  verbs:
  - "get"
  - "watch"
  - "list"
